---
apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql-secret
  namespace: shopping-list-dev
type: Opaque
stringData:
  mysql-database: shopping_list
  mysql-password: rootpassword
  mysql-root-password: rootpassword
  mysql-user: root
  mysql-host: mysql
  mysql-port: "3306"
