---
apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: api-secret
  namespace: shopping-list-dev
stringData:
  DB_HOST: mysql
  DB_USER: root
  DB_PASSWORD: rootpassword
  DB_NAME: shopping_list
  ENV: development
type: Opaque
