apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: api-secret
  namespace: shopping-list
spec:
  template:
    type: Opaque
    # The actual encrypted data will be provided by the overlays
