apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 10-namespace.yaml
  - 20-mysql-secret.yaml
  - 21-api-secret.yaml
  - 30-mysql-pvc.yaml
  - 40-mysql-deployment.yaml
  - 41-mysql-service.yaml
  - 50-api-deployment.yaml
  - 51-api-service.yaml
  - 60-api-ingress.yaml
